is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = standardRest
build_property.RootNamespace = standardRest
build_property.ProjectDir = c:\Users\dwkco\OneDrive\Área de Trabalho\LAB365 - FULL STACK\lab365-fullstack\module I\week 8\standardRest\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\dwkco\OneDrive\Área de Trabalho\LAB365 - FULL STACK\lab365-fullstack\module I\week 8\standardRest
build_property._RazorSourceGeneratorDebug = 
